Lab_09/MainWindow.xaml

<Window x:Class="Lab_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_09"
        mc:Ignorable="d"
        Title="MainWindow" Height="762" Width="718">
    <Grid Height="746" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="717" Margin="2,0,0,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.189"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Text" HorizontalAlignment="Left" Height="25" Margin="20,20,0,0" VerticalAlignment="Top" Click="Button_Click_1" />
        <Button Content="Bash" HorizontalAlignment="Left" Height="25" Margin="60,20,0,0" VerticalAlignment="Top" />
        <Button Content="C++" HorizontalAlignment="Left" Height="25" Margin="140,20,0,0" VerticalAlignment="Top" />
        <Button Content="C#" HorizontalAlignment="Left" Height="25" Margin="200,20,0,0" VerticalAlignment="Top" />
        <Button Content="Java" HorizontalAlignment="Left" Height="25" Margin="260,20,0,0" VerticalAlignment="Top" />
        <Button Content="CSS" HorizontalAlignment="Left" Height="25" Margin="320,20,0,0" VerticalAlignment="Top" />
        <Button Content="HTML" HorizontalAlignment="Left" Height="25" Margin="380,20,0,0" VerticalAlignment="Top" />
        <Button Content="JavaScript" HorizontalAlignment="Left" Height="25" Margin="440,20,0,0" VerticalAlignment="Top"/>
        <Button Content="PHP" HorizontalAlignment="Left" Height="25" Margin= "500,20,0,0" VerticalAlignment="Top"/>
        <Button Content="Python" HorizontalAlignment="Left" Height="25" Margin="560,20,0,0" VerticalAlignment="Top"/>
        <Button Content="SQL" HorizontalAlignment="Left" Height="25" Margin="620,20,0,0" VerticalAlignment="Top"/>






    </Grid>
</Window>
